-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 167.898 s <<< FAILURE! - in TestSuite
browserLanuch(Selenium_Framework.E2E_LakesEdge.HomePage)  Time elapsed: 41.684 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
element click intercepted: Element <a href="http://qaclickacademy.usefedora.com/sign_in">...</a> is not clickable at point (992, 16). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=75.0.3770.100)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SATHISH-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003}), userDataDir=C:\Users\sathish\AppData\Local\Temp\scoped_dir7208_29713}, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=ANY, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:54236}, acceptInsecureCerts=false, browserVersion=75.0.3770.100, browserName=chrome, javascriptEnabled=true, platformName=windows nt, setWindowRect=true}]
Session ID: e66206476754ddff83ca1ea8f98370ec
	at Selenium_Framework.E2E_LakesEdge.HomePage.browserLanuch(HomePage.java:35)

